{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seekapp-scope-demo",
  "main": "src/index.mjs",
  "compatibility_date": "2026-10-08",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "LIVE_ENABLED": "false",
    "ANTHROPIC_MODEL": "claude-sonnet-5-5",
    "ALLOWED_ORIGINS": "http://127.0.0.1:8787,http://localhost:8787",
    "TURNSTILE_SITE_KEY": "",
    "SOURCE_URL": "",
    "DAILY_LIMIT": "20",
    "PER_IP_LIMIT": "3"
  },
  "durable_objects": { "bindings": [{ "name": "BUDGET", "class_name": "DemoBudget" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DemoBudget"] }],
  "observability": { "enabled": false }
}
